<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="633873388" file="/home/rozliv/Documents/code-calib-multirobot/MCF.prj" location="/home/rozliv/Documents/code-calib-multirobot" name="MCF" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MultirobotCalibrationFramework</param.appname>
    <param.authnamewatermark>Lukáš Rustler, Jakub Rozlivek</param.authnamewatermark>
    <param.email>rustlluk@fel.cvut.cz</param.email>
    <param.company>FEE, CTU</param.company>
    <param.summary>Framework for calibration robot DH parameters using nonlinear least squares methods.</param.summary>
    <param.description>Framework for calibration robot DH parameters by self-touch, plane touch, camera projection and external measuring device. Calibration is provided by a nonlinear least squares optimization.</param.description>
    <param.screenshot />
    <param.version>1.0.2</param.version>
    <param.output>${PROJECT_ROOT}/MultirobotCalibrationFramework.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.1</item>
      <item>7.5</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>39a01084-b6dc-470c-81a6-29c41fd73f37</param.guid>
    <param.exclude.filters>.git/
Templates/
Robots/
paper/
Configs/
Results/
*~
*.zip
*.jpg
.~*
*.png
*.fig
Figures/
.gitignore
*.mat
*.csv
*.md
mereni.m
pok*
mainS*
repe*
exam*
comp*
plotJointsError.m

% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Default Category"&gt;
      &lt;example name="Calibration" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/Examples/calibration.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Models" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/Examples/models.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Utils" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/Examples/utils.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Visualization" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/Examples/visualization.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}/info.xml</param.docs>
    <param.matlabpath.excludes>
      <item>/Configs</item>
      <item>/Robots</item>
      <item>/Robots/iCub</item>
      <item>/Robots/iCub/Dataset</item>
      <item>/Robots/Motoman</item>
      <item>/Robots/Motoman/Dataset</item>
      <item>/Robots/Motoman/Dataset/leica_dataset</item>
      <item>/Robots/Nao</item>
      <item>/Robots/Nao/Dataset</item>
      <item>/Robots/Nao/Dataset/Datasets</item>
      <item>/Robots/Nao/Dataset/Infos</item>
      <item>/Robots/Nao/Dataset/Points</item>
      <item>/article</item>
      <item>/Examples/Templates</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <unset>
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/home/rozliv/Documents/code-calib-multirobot</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/@Joint</file>
      <file>${PROJECT_ROOT}/@Robot</file>
      <file>${PROJECT_ROOT}/Calib</file>
      <file>${PROJECT_ROOT}/Examples</file>
      <file>${PROJECT_ROOT}/Utils</file>
      <file>${PROJECT_ROOT}/VirtualModel</file>
      <file>${PROJECT_ROOT}/Visualisation</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/html</file>
      <file>${PROJECT_ROOT}/info.xml</file>
      <file>${PROJECT_ROOT}/runCalibration.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/rozliv/Documents/code-calib-multirobot" name="MultirobotCalibrationFramework.mltbx" optional="false">/home/rozliv/Documents/code-calib-multirobot/MultirobotCalibrationFramework.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-64-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>